
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">
    {{ bootstrap.load_css() }}

    <title>Bet on a Debate</title>
    

    <style>
      
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
      
       body {
           font-family: "Baloo 2", cursive;
           font-size: 16px;
           color: #fff;
           text-rendering: optimizeLegibility;
           font-weight: initial;
           background-color:  #110f16;
      }
       .dark {
           background: #110f16;
      }
       .light {
           background: #f3f5f7;
      }
       a, a:hover {
           text-decoration: none;
           transition: color 0.3s ease-in-out;
      }
       #pageHeaderTitle {
           margin: 2rem 0;
           text-transform: uppercase;
           text-align: center;
           font-size: 2.5rem;
      }
      /* Cards */
       .postcard {
           flex-wrap: wrap;
           display: flex;
           box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
           border-radius: 10px;
           margin: 0 0 2rem 0;
           overflow: hidden;
           position: relative;
           color: #fff;
      }
       .postcard.dark {
           background-color: #18151f;
      }
       .postcard.light {
           background-color: #e1e5ea;
      }
       .postcard .t-dark {
           color: #18151f;
      }
       .postcard a {
           color: inherit;
      }
       .postcard h1, .postcard .h1 {
           margin-bottom: 0.5rem;
           font-weight: 500;
           line-height: 1.2;
      }
       .postcard .small {
           font-size: 80%;
      }
       .postcard .postcard__title {
           font-size: 1.75rem;
      }
       .postcard .postcard__img {
           max-height: 100px;
           width: 100%;
           object-fit: cover;
           position: relative;
      }
       .postcard .postcard__img_link {
           display: contents;
      }
       .postcard .postcard__bar {
           width: 50px;
           height: 10px;
           margin: 10px 0;
           border-radius: 5px;
           background-color: #424242;
           transition: width 0.2s ease;
      }
       .postcard .postcard__text {
           padding: 1.5rem;
           position: relative;
           display: flex;
           flex-direction: column;
      }
       .postcard .postcard__preview-txt {
           overflow: hidden;
           text-overflow: ellipsis;
           text-align: justify;
           height: 100%;
      }
       .postcard .postcard__tagbox {
           display: flex;
           flex-flow: row wrap;
           font-size: 14px;
           margin: 20px 0 0 0;
           padding: 0;
           justify-content: center;
      }
       .postcard .postcard__tagbox .tag__item {
           display: inline-block;
           background: rgba(83, 83, 83, 0.4);
           border-radius: 3px;
      padding: 2.5px 10px;
           margin: 0 5px 5px 0;
           cursor: default;
           user-select: none;
           transition: background-color 0.3s;
      }
       .postcard .postcard__tagbox .tag__item:hover {
           background: rgba(83, 83, 83, 0.8);
      }
       .postcard:before {
           content: "";
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           background-image: linear-gradient(-70deg, #424242, transparent 50%);
           opacity: 1;
           border-radius: 10px;
      }
       .postcard:hover .postcard__bar {
           width: 100px;
      }
       @media screen  and (min-width: 769px) {
           .postcard {
               flex-wrap: inherit;
          }
           .postcard .postcard__title {
               font-size: 2rem;
          }
           .postcard .postcard__tagbox {
               justify-content: start;
          }
           .postcard .postcard__img {
               max-width: 300px;
               max-height: 100%;
               transition: transform 0.3s ease;
          }
           .postcard .postcard__text {
               padding: 3rem;
               width: 100%;
          }
           .postcard .media.postcard__text:before {
               content: "";
               position: absolute;
               display: block;
               background: #18151f;
               top: -20%;
               height: 130%;
               width: 55px;
          }
           .postcard:hover .postcard__img {
               transform: scale(1.1);
          }
           .postcard:nth-child(2n+1) {
               flex-direction: row;
          }
           .postcard:nth-child(2n+0) {
               flex-direction: row-reverse;
          }
           .postcard:nth-child(2n+1) .postcard__text::before {
               left: -12px !important;
               transform: rotate(4deg);
          }
           .postcard:nth-child(2n+0) .postcard__text::before {
               right: -12px !important;
               transform: rotate(-4deg);
          }
      }
       @media screen and (min-width: 1024px) {
           .postcard__text {
               padding: 2rem 3.5rem;
          }
           .postcard__text:before {
               content: "";
               position: absolute;
               display: block;
               top: -20%;
               height: 130%;
               width: 55px;
          }
           .postcard.dark .postcard__text:before {
               background: #18151f;
          }
           .postcard.light .postcard__text:before {
               background: #e1e5ea;
          }
      }
      /* COLORS */
       .postcard .postcard__tagbox .green.play:hover {
           background: #79dd09;
           color: black;
      }
       .green .postcard__title:hover {
           color: #79dd09;
      }
       .green .postcard__bar {
           background-color: #79dd09;
      }
       .green::before {
           background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
      }
       .green:nth-child(2n)::before {
           background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
      }
       .postcard .postcard__tagbox .blue.play:hover {
           background: #0076bd;
      }
       .blue .postcard__title:hover {
           color: #0076bd;
      }
       .blue .postcard__bar {
           background-color: #0076bd;
      }
       .blue::before {
           background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
      }
       .blue:nth-child(2n)::before {
           background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
      }
       .postcard .postcard__tagbox .red.play:hover {
           background: #bd150b;
      }
       .red .postcard__title:hover {
           color: #bd150b;
      }
       .red .postcard__bar {
           background-color: #bd150b;
      }
       .red::before {
           background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
      }
       .red:nth-child(2n)::before {
           background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
      }
       .postcard .postcard__tagbox .yellow.play:hover {
           background: #bdbb49;
           color: black;
      }
       .yellow .postcard__title:hover {
           color: #bdbb49;
      }
       .yellow .postcard__bar {
           background-color: #bdbb49;
      }
       .yellow::before {
           background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
      }
       .yellow:nth-child(2n)::before {
           background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
      }
       @media screen and (min-width: 769px) {
           .green::before {
               background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
          }
           .green:nth-child(2n)::before {
               background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
          }
           .blue::before {
               background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
          }
           .blue:nth-child(2n)::before {
               background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
          }
           .red::before {
               background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
          }
           .red:nth-child(2n)::before {
               background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
          }
           .yellow::before {
               background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
          }
           .yellow:nth-child(2n)::before {
               background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
          }
      }
      

      .slidecontainer {
  width: 100%;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 7px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height:15px;
  border-radius: 50px;
  border: 0;
  background-color: #d3d3d3;
  cursor: pointer;
}

      </style>

               <nav class="navbar navbar-expand-lg navbar-dark bg-custom" style="font-size: 15px; height: 60px; background-color: #110f16!important;" >
                <!-- Container wrapper -->
                <div class="container">
                    <!-- Navbar brand -->
                    <a class="navbar-brand mx-2" href="/home" style="font-size: 25px; font-family: 'Roboto Condensed', sans-serif;">Debet</a>
                    <!-- Toggle button -->
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <!-- Collapsible wrapper -->
                    <div class="collapse navbar-collapse" id="navbarButtonsExample">
                        <!-- Left links -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item mx-1">
                                <a class="nav-link" href="/debates/join">Join a Debate</a>
                            </li>
                            <li class="nav-item mx-1">
                                <a class="nav-link" href="/debates/create">Start a Debate</a>
                            </li>
                            <li class="nav-item mx-1">
                                <a class="nav-link" href="/debates/bet">Bet</a>
                            </li>
                            {% if current_user.is_authenticated %}
                            <li class="nav-item mx-1">
                                <a class="nav-link" href="/logout">Logout</a>
                            </li>
                            {% endif %}
                        </ul>
                        <!-- Left links -->

                        {% if not current_user.is_authenticated %}
                    <!-- <div class="d-flex align-items-center"> -->
                        <div class="mx-auto">
                            <a type="button" class="btn btn-link px-3 me-3" href="/auth/login">
                                Login
                            </a>
                            <a type="button" class="btn btn-primary me-5" href="/auth/register">
                                Register
                            </a>
                        </div>
                    </div>
                    {% else %}

                    {% endif %}
                    <!-- Collapsible wrapper -->
                </div>
                <!-- Container wrapper -->
            </nav>
    <body style = "background-color:#110f16;">
      <div class="container">
        <br><br>
        <div class="btn-group">
        <button type="button" class="btn" style = "background-color:#0076bd; color: white;">Filter By</button>
        <button type="button" class="btn dropdown-toggle dropdown-toggle-split" style = "background-color:#0076bd; color: white;" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="?filter_query=popularity">Popularity</a>
          <a class="dropdown-item" href="/debates/bet">Newest</a>
          <a class="dropdown-item" href="?filter_query=AtoZ">Topics(A-Z)</a>
          <a class="dropdown-item" href="?filter_query=ZtoA">Topics(Z-A)</a>
        </div>
        </div>
        <br><br>
        <div class  = "row">
        {% for i in range(0, debate_list|length) %}
        <div class = "col-auto">
        


          <article class="postcard dark blue">

            <div class="postcard__text">
                
              <h1 class="postcard__title blue"><a href="#">{{debate_list[i].name}}</a></h1>
      

                <ul class="postcard__tagbox">
                    <li class="tag__item"><i class="fas fa-clock mr-2"></i>{{debate_list[i].timestamp}}</li>
                    <li class="tag__item"><i class="fas fa-clock mr-2"></i>{{debate_list[i].attacker_amount + debate_list[i].defender_amount}} betters</li>
                    <li class="tag__item" style="background-color: green;"><i class="fas fa-clock mr-2"></i>{{debate_list[i].total_amount}} Tokens In Bets</li>
                      
                    <li class="tag__item" style="background-color: #0076bd;"><i class="fas fa-clock mr-2"></i>
                      <a href="/debates/place/5/{{debate_list[i].id}}/1">
                          Bet <span id="demo"></span> Tokens on Side 1
                      </a>
                    </li>

                    <li class="tag__item" style="background-color: #0076bd;">
                        <a href="/debates/place/5/{{debate_list[i].id}}/2">
                            Bet <span id="demo1"></span> Tokens on Side 2
                        </a>
                      </li>

                    

                    <div class="slidecontainer">
                      <br>
                      <input type="range" min="1" max="{{ current_user.tokens }}" value="5" class="slider" id="myRange">
                    </div>

                    <script>
                    var slider = document.getElementById("myRange");
                    var output = document.getElementById("demo");
                    var output1 = document.getElementById("demo1");
                    output.innerHTML = slider.value;
                    slider.oninput = function() {
                      output.innerHTML = this.value;
                      output1.innerHTML = this.value
                    }
                    </script>

                </ul>

            </div>

           
        </article>



        </div>
        {% endfor %}
        </div>
      </div>
    </body>




    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../static/css/sb-admin-2.min.css" rel="stylesheet">

</head>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    {{ bootstrap.load_js() }}


</html>